:root{
    --background-color:#3ee01afd;
    --border-color:rgba(20, 221, 221, 0.694);
}

body{
    /* background-image: url('/img/—Pngtree—beautiful\ hologram\ -color\ \ _3643167.png'); */
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-position:left;
    font-family: 'Titillium Web', sans-serif;
    background-size: cover;
}
 
.logo{
    position:absolute;
    top:5px;
    left:5px;
    height:70px;
    cursor: pointer;
}
.github{
    height: 50px;
    display: inline-block;
}
.github_repo{
   
   
   text-decoration: none;
   color:black;
   font-weight: 500;
   display:flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin-bottom: 20px;
    

}
 

.container{
   width:100%;
   height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 
 position: relative;

}
*{
    padding: 0px;
    margin: 0px;
  
}

.inner_container{
 width:300px;
position: relative;
 text-align: center;
 background-color: rgba(255, 255, 255, 0.395);
border-radius: 10px;
 padding: 30px;
 box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
 
}
.content{

    padding:60px 20px;
    border-radius: 10px;
    border: 3px  dashed var(--border-color);
}
.inner_container .download_img{
    width: 100px;
}
 
.download_btn{
    background-color: var(--border-color);
    color:#fff;
    border: none;
    padding: 5px 12px;
    margin-top:20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 10px;
    transition: background-color .3s linear;
    margin-bottom:20px;
    text-decoration: none;
    display: inline-block;
    margin-left: 5px;
    width:75px;
}
.download_btn:hover{
    background-color: rgba(20, 221, 221, 0.918);
}

.dwn{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.or{
    font-weight: 400;
}

.content .download_img{
    margin-bottom: 20px;
}
.content h3{
    font-size:14px;


}
.content h5{
    margin-top:15px;
    display: inline-block;
    padding: 3px 7px;
    border-radius: 10px;
    background-color:rgba(20, 221, 221, 0.518)
}
    .txt-download{
         font-size:16px;
         margin-bottom: 20px;
     }


 .content_not img{
     
    margin: 10px auto;
 }
 
 /* file not found */

.not_btn{
    width:auto;
}

@media only screen and  (max-width:590px) {

    .container{
        max-width: 90%;
        height:90vh;
      margin: 0 auto;

     
     } 

     body{
        background-position:center;
        background-size: contain;
     }
    
}