:root{
    
    --background-color:rgba(246, 246, 246, 0.991);
    --border-color:rgba(20, 221, 221, 0.694);
}
 

body{
    /* background-image: url('/img/—Pngtree—beautiful\ hologram\ -color\ \ _3643167.png'); */
    
    
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-position:left;
    font-family: 'Titillium Web', sans-serif;
    background-size: cover;
}
 
.root{
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
     flex-direction: column;
     overflow: hidden;
     position: relative;
}

.logo{
    position:fixed;
    top:5px;
    left:5px;
    height:100px;
    cursor: pointer;
}
.github{
    height: 50px;
    display: inline-block;
}
.github_repo{
   
   
   text-decoration: none;
   color:black;
   font-weight: 500;
   display:flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin-bottom: 20px;

}

.root .container{
    overflow: hidden;
     
    width:400px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.468);
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;;
   position: relative;
}
 .drop-container
{
     
    height:200px;
    border:3px dashed var(--border-color);
     border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
    flex-direction: column;
    transition: all 0.6s ease-in-out;
     position: relative;
}
.bg{
    background-color:var(--background-color) ;
    border-color:#1ea0dd;
}
 
.drop-container img{
    height:80px;
    position:absolute;
    width:auto;
    transition:  all 0.6s ease-in-out;
}

.droped .center{
  transform: translateY(-14px);
 z-index: 2;

}

.droped .left{
  
 transform: translateX(-20px) rotate(-14deg) scale(.8) ;
 
 

}
.droped .right{
  
    transform: translateX(20px) rotate(14deg) scale(.8) ;
    
    
  
}
 .text{
     font-size:15px;
     position: absolute;
     bottom: 20px;

 }

 .fileInput{
     display: none;
 }

 .browse{
     font-size: 14px;
color:rgb(41, 181, 181);
 cursor: pointer;
 
 }
 

 .display_meter{
     display:  none;
 }
 
 .upload_meter{
      width: 100%;
      height:45px;
     margin-top: 20px;
     border:3px solid var(--background-color);
     
     border-radius: 10px;
 }

 .meter_div
 {
     width: 100%;
 position: relative;
   
 
 }

.meter{
    
   background-color:rgba(14, 96, 14, 0.703);
   
   width:0%;
   position: absolute;
    height:50px;
    top: -1px;
    border-radius: 10px;
    left: -1px;
 }

.meter_text{

 
 position: absolute;
  width: 100%;
background-color: transparent;
}
.meter_text span{

    font-size:13px;
  font-weight: 600;
 
}

.line_percentage ,.uploading_text

{
    margin-left:10px;
}
.small_meter{
     width: 0%;
    border-top:6px solid rgb(14, 96, 14);
    margin-top: 10px;
    border-radius: 10px ;
}

.text_exp{
    text-align: center;
}

.download_url{
  
    width:97%;
margin-top:20px;
position: relative;
border: 2px dashed var(--border-color);
padding: 3px 5px;
border-radius: 10px;   
background-color:rgba(41, 181, 181, 0.201);
}
 
 
 
.show_url{
    width:90%;
    height:25px;
    padding: 3px 6px;
    border:none;
  background-color: transparent;
    font-size: 14px;
}
.show_url:focus{
    outline:none;
   
}
.copy {
   
  position: absolute;
   right: 0px;
   top: 0px;
  text-align: center;
  cursor: pointer;
  padding: 6px 6px;
}
.copy i{
    font-size:23px;
    color:rgb(20, 221, 221);
     
}
.mail-div{
    text-align:center;
    width: 100%;

}
.mail-div input{
    width: 70%;
    background-color:rgba(255, 255, 255, 0.082);
    height:25px;
    margin-bottom:10px;
    border: none;
    border-bottom: 2px solid var(--background-color);
    outline: none;
    font-size:.8rem;
    padding: 5px 9px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
     
}
.mail-div button{
    background-color: var(--border-color);
    color:#fff;
    border: none;
    padding: 5px 12px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 10px;
}

.notification{
    bottom:-40px;
   position: absolute;
   background-color: var(--border-color);
   color:#fff;
   border: none;
   padding: 5px 12px;
   margin-top: 10px;
   cursor: pointer;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
   border-radius: 10px;
   transition-property:all;
   transition-duration: .5s;
   transition-timing-function: linear;
 
} 


@media only screen and  (max-width:590px) {

    .root .container{

        width:350px;
         
    }
    .root{
       max-height: 90vh;
    }
    
    body{
        background-position:center;
        background-size: contain;
     }
    
    
}

@media only screen and  (max-width:462px) {

    .root .container{

        width:300px;
        margin: auto 20px;
       
       
        
    }
    
}
@media only screen and  (max-width:412px) {

    .root .container{

       max-width:250px;
        margin: auto 20px;
       
       
        
    }
    
}
@media only screen and  (max-width:342px) {

    .root .container{

       max-width:220px;
       margin: 0 30px;
       
       
        
    }
    
}
