{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "serve": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "mongoose": "^6.3.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
